DEEPSEEK_API_KEY=sk-5d00784b684d4f7c8a72e66ea663601b

# Hugging Face 模型配置
# 本地模型路径（本地实际路径）
MODEL_PATH=E:\code\python\models\models--BAAI--bge-small-zh-v1.5\snapshots\7999e1d3359715c523056ef9478215996d62a620
# 设置离线模式，避免连接 Hugging Face 服务器
HF_HUB_OFFLINE=1
